@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


* {
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


body {
    font-size: 16px;
    margin: 0;
    margin-bottom: 0;
    background: linear-gradient(90deg,#aeaeae 30%, white 30%);
    background-repeat: no-repeat;
    padding-bottom: 0;
    scroll-behavior: smooth;
}
#main-header{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: white;
    padding: 0 1rem 0 1rem;
    height: 4.5rem;
}

.logo a{
    font-size: 2rem;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}


/* nav menu  */
li a{
    color: black;
    font-size: 1.4rem;
    font-weight: bolder;
    transition: 0.8s ease;
   }
  
   li a:hover{
      color: #6868f4;
      text-shadow: 0px 9px 10px #6868f4 ;
   }
  
   .nav-menu{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
   }
  
   .humburger-menu{
      display: none;
      cursor: pointer;
   }
  
   .bar{
      display: block;
      width: 25px;
      height: 4px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: black;
   }
     
   @media (max-width: 768px){
      .humburger-menu{
          display: block;
          z-index: 1;
      }
  
      .humburger-menu.active .bar:nth-child(2){
         opacity: 0;
      }
  
      .humburger-menu.active .bar:nth-child(1){
          transform: translateY(8px) rotate(45deg);
       }
  
       .humburger-menu.active .bar:nth-child(3){
          transform: translateY(-8px) rotate(-45deg)
       }
  
       .nav-menu{
          position: fixed;
          left: -110%;
          top: -16px;;
          gap: 0;
          height: 19rem;
          flex-direction: column;
          justify-content: space-evenly;
          background-color: white;
          width: 100%;
          text-align: center;
          transition: 0.3s;
          z-index: 1;
          padding-left: 0;
       }
  
       ul li{
          margin: 16px auto;
       }
  
       .nav-menu.active{
          left: 0;
       }
   }
  
   /* nav menu end */





main {
    display: flex;
    justify-content: center;
    padding: 1rem;
    align-items: center;
    height: 46rem;
}

#profile-card {
    display: flex;
    width: 60%;
    justify-content: center;
}

#profile-card img {
    width: 10rem;
    border-radius: 300px;
}

#profile-card hr {
    width: 1rem;
}

#oneP {
    text-align: center;
    background-color: #e1e1e1;
    display: flex;
    flex-direction: column;
    box-shadow: -19px 13px 29px -12px rgba(0, 0, 0, 0.36);
    align-items: center;
    height: 25rem;
    width: 50rem;
    justify-content: space-between;
}

#oneP img {
    margin-top: 2rem;
}

#oneP h2 {
    padding: 0;
    margin: 0;
    font-size: 1.1rem;
    width: 10rem;
    text-align: center;
}

#oneP h2 .strong{
    font-size: 1.8rem;
}


#intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#oneP h3 {
    font-weight: 300;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    letter-spacing: 2px;
    opacity: 6.1;
}

#twoP {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    justify-content: center;
    /* align-items: center; */
}

#twoP h1 {
    font-size: 4rem;
    padding: 0;
    margin: 0;
}

#buttons a{
    background: #6868f4;
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
}

#buttons a:hover {
    background: white;
    color: black;
}

#twoP p {
    font-size: 0.8rem;
    font-weight: 300;
    /* padding-top: 2rem; */
}



/* START GALLERY */

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.container {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container h1{
    margin:0 0 25px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 4rem;
    font-family: emoji;
    font-weight: bolder;
    color: #575757;
    text-transform: uppercase;

}



.card{
   width: 32%;
   position: relative;
   margin-bottom: 20px;
   border-radius: 10px;
   overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    box-shadow: 2 3 10px #333;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #3333;
    object-fit: cover;
}

.card:hover img{
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
}

img:hover{
    filter: grayscale (0%);
}


figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10pc;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255, 255, 255, 0) 100% );
    transition: 0.5s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.05); 
}


/* END GALLERY */


/* start card */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.card-name{
    display: block;
    text-align: center;
}

.card-name h2{
    font-size: 4rem;
    font-family: emoji;
    font-weight: bolder;
    color: #575757;
    text-transform: uppercase;

}

small{
    position: absolute;
    top: 35px;
}

.flex-container {
    height: 78vh;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: baseline;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
    padding: 3em 1em;
}
.flex-container .flex-item {
  margin: 25px;
  border-radius: 2px;
  padding: 11.5em 9em;
  position: relative;
  min-height: 260px;
  border-radius:5px;
  }
.flex-container .flex-item:focus {
        box-shadow: 0 0 3pt 2pt #868686;
    }
.flex-container .flex-item a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-weight: normal;
  line-height: 1.5;
  -webkit-transition: 600ms ease;
  transition: 600ms ease;
  border-radius: 0px;
}
.flex-container .flex-item a span {
  -webkit-transform: translateZ(50px) scale(0.7);
          transform: translateZ(50px) scale(0.7);
}

.tilt {
  box-shadow: 0 20px 30px -13px rgba(0, 0, 0, 0.7);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: perspective(500px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
          transform: perspective(500px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
}
.tilt:hover {
  box-shadow: 0 40px 70px -15px rgba(0, 0, 0, 0.7);
}

.bg-one {
    background:linear-gradient(45deg, #967a80, #696ec8);
}

.bg-two {
    background: linear-gradient(45deg, #ffffff, #575757);
}

.bg-three {
    background: linear-gradient(45deg, #967a80, #696ec8);
}

.flex-item span > img {
  width:200px;
}
.flex-item .btn{
  color:#32327e;
  font-weight:900;
  font-family:Courier;
  font-size:2rem;
  position:absolute;
  bottom:20px;
}



/* end card */

/* form start */
 #contact{
    display: flex;
    justify-content: center;
    padding: 1rem;
    align-items: center;
    height: 44rem;
}
 .form{
    position: relative;
    width: 60%;
    padding: 10rem 0 2rem 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 5px 10px 0.8rem rgb(0 0 0 / 70%);
    isolation: isolate;
   
 }
 .form::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    background-color:#e1e1e1 ;
    border-radius: 0.6rem 0.6rem 100% 100%;
    z-index: -1;
 }

 .form__title{
    position: absolute;
    top: 3rem;
    margin: 0;
    left: 30%;
    transform: translate(-50%);
    font-weight: 600;
    font-size: 2.5rem;
 }
.form>form{
    padding: 2.5rem;
    background-color: inherit;
    margin: 0;
}
.form__input{
    position: relative;
    display: flex;
    align-items: baseline;
    margin: 0 auto;
}
.form__input>i{
    font-size: 2rem;
    margin-right: 1rem;
    color: black;
}

.form__input input,
.form__input textarea {
    position: relative;
    width: 100%;
    background-color: white;
    font: inherit;
    padding: 1rem 0;
    margin-top: 2rem;
    border: none;
    outline: none;
}

.form__input .bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 1px;
}

.form__input .bar::before{
    content: "";
    position: absolute;
    background-color:#6868f4;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}

.form__input>input:focus+.bar::before,
.form__input>textarea:focus+.bar::before{
    transform: scaleX(1);
}

.form__button{
    display: block;
    margin: 2.5rem 0 0 0;
    padding: 1rem 3rem;
    background: #6868f4;
    border-radius: 999px;
    box-shadow: #5e5df0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font:inherit;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
}

.form__button:hover{
    background: white;
    color: black;
    border: none;
    transition: ease 0.9s;
}


/* form @media start */
 
@media screen and (min-width : 720px) {
    .form::before{
        height: 30rem;
    }

    .form__title{
        top : 3rem;
        left: 10rem;
        transform: none;
    }

    .form>form {
        transform: translateX(10rem);
        border-radius: inherit;
        box-shadow: inherit;
    }
}

@media screen and (max-width : 720px){
    #contact{
        height: 48rem;
        padding: 0.8rem;
        justify-content: space-evenly;
    }

    .form{
        width: 90%;
        padding: 11rem 0 0rem 0;
        box-shadow: 5px 10px 0.8rem rgb(0 0 0 / 70%);
    }
    .form>form {
        padding: 1rem;
    }

    .form__title{
        top: 10px;
        left: 42%;
        font-size: 2.2rem;
        color: #000000a8;
    }

    .form__input .bar::before{
        background-color:#868686;
    }

    .form__button {
        display: block;
        margin: 2.5rem 0 0 0;
        padding: 1rem 3rem;
        background: #e1e1e1;
        border-radius: 5px;
        box-shadow: #000000bf 0 10px 20px -10px;
        box-sizing: border-box;
        color: #000000d6;
        cursor: pointer;
        font: inherit;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 1px solid #868686;
    }    
}

/* form @media end  */

/* form end */

footer,
footer ol {
    display: flex;
    text-align: center;
}

footer {
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    padding: 0 1rem;
    margin: 0;
    background-color: white;
}

footer ol li {
    padding: 0.7rem;
}

footer ol li h5,
footer ol li p {
    margin: 0;
}

footer ol li p {
    font-size: 12px;
    font-weight: 100;
}

footer p {
    font-size: 12px;
}

#mail {
    font-size: 12px;
    font-weight: 100;
    color: black;
}

#icons {
    color: rgb(76, 76, 76);
}


#card-socials {
    background-color: white;
    width: 100%;
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
}

#card-socials a {
    margin: 0 1.1rem;
}

.here-i {
    font-size: 1rem;
    margin-top: 0;
}

.hamburger {
    display: none;
}


@media (max-width: 820px) {
   
    .menu ul {
        flex-direction: column;
       
    }
    .menu ul li {
        padding: 1.5rem;
    }
     

    main h1{
        font-size: 1.6rem;
    }

    .menu-btn{
        display: flex ;
    }
    
    #oneP{
        width: 56rem;
    }

    #oneP h3{
        font-size: 0.8rem;
    }
    #twoP h1 {
        font-size: 3rem;
        padding-left: 1rem;
    }
    #twoP p {
        padding-left: 1rem;
        width: 20rem;
    }
    #buttons a{
        font-size: 13px;
    }
    .menu {
        position: fixed;
        left: -100%;
        top: 0;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        z-index: 1;
        background-color: #aeaeaeed;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .menu.is-clicked {
        left: 0;
        margin: 0;
        overflow: hidden;
    }

    .hamburger {
        left: 20rem;
        display: inline-block;
        position: absolute;
        z-index: 1;
    }

}



@media screen and (max-width: 720px) {

    body {
        background: linear-gradient(180deg, #aeaeae 97%, white 20%);
        background-repeat: no-repeat;
        height: 56rem;
        width: 100%;
        overflow-x: hidden;
    }

    .menu ul li {
        padding: 1.5rem;
    }
     
    #nd {
        margin: 0;
    } 

    #heading strong {
        font-size: 1rem;
    }

    #heading span {
        font-size: 0.8rem;
    } 

     #buttons {
        display: none;
    }
    main{
        justify-content: flex-start;
    }
    #profile-card {
        flex-direction: column;
        width: 100%;
    }

     #oneP {
        width: 100%;
        position: relative;
        top: 1rem;
    }

    .twoP  {
        width: 24rem;
        position: relative;
        top: 5rem;
        padding-left: 0;
        left: -1.7rem;
    }

    footer {
        position: relative;

    }
    .menu {
        position: fixed;
        left: -100%;
        top: 0;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        z-index: 1;
        background-color: #aeaeaeed;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .menu.is-clicked {
        left: 0;
        margin: 0;
        overflow: hidden;
    }

    .hamburger {
        left: 20rem;
        display: inline-block;
        position: absolute;
        z-index: 1;
    }

    
}



@media screen and (max-width: 530px){
    .menu ul li {
        padding: 1.5rem;
    }
     
    #oneP {
        width: 100%;
    }

    .twoP  {
        width: 16rem;
    }

    .card-name h2{
        margin-top: 7rem;
        margin-bottom: 0;
    }

    .flex-container {
        height: 160%;
    }

    .flex-container .flex-item {
        margin-bottom: 5rem;
    }

    .card{
        width: 75%;
    }

    footer {
        justify-content: space-around;
    }

    #icons {
        width: 0.8rem;
    }

    #footer {
        padding-left: 0;
    }


    #copyright {
        position: absolute;
        text-align: center;
        top: 5rem;
        left: 9.6rem;
        text-align: center; 
        padding-bottom: 1rem;
    } 

     .menu {
        position: fixed;
        left: -100%;
        top: 0;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        z-index: 1;
        background-color: #aeaeaeed;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .menu.is-clicked {
        left: 0;
        margin: 0;
        overflow: hidden;
    }

    .hamburger {
        left: 18.5rem;
        display: inline-block;
        position: absolute;
        z-index: 1;
    }

    #oneP h3 {
        font-size: 0.8rem;
    }


}


@media screen and (max-width: 413px){
    body {
        background: linear-gradient(180deg, #aeaeae 100%, white 20%);
        background-repeat: no-repeat;
        overflow-x: hidden;
    }
    main {
        height:46rem;
    }
   
    #oneP {
         height: 28rem;
         width: 100%;
    }
    #oneP h2 {
        font-size: 1.4rem;
        width: 14rem;
    }
    #twoP {
    padding-left: 20px;

    }

    

    .form {
        width: 100%;
        top: 2.5rem;
    }
    #contact{
        height: 47rem;
        padding-bottom: 0;
        justify-content: flex-start;
    } 
    .form__title {
        top: 12px;
        left: 42%;
        font-size: 2.2rem;
    }

   
}





